<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>It's Skeleton Appreciation Day</title>

    <meta name="description" content="XAMPP is an easy to install Apache distribution containing MariaDB, PHP and Perl." />
    <meta name="keywords" content="xampp, apache, php, perl, mariadb, open source distribution" />

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/hehe.png" rel="icon" type="image/png" />


  </head>

  <body class="index">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/index.html">Skeleton Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="left">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class=""><a href="https://www.youtube.com/watch?v=-1dSY6ZuXEY">FAQs</a></li>
              <li class=""><a href="https://en.wikipedia.org/wiki/Bone">HOW-TO Guides</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1><img src="/dashboard/images/facingright.gif" />Skeleton Page <span>For all things skeletal</span><img style="filter:FlipH" src="/dashboard/images/facingright.gif" /></h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h2>Welcome to The Skeleton Website</h2>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
      You have successfully visited this page! That would be an incredible feat if you were an invertebrate. 
      You can find more info in the <a href="https://www.youtube.com/watch?v=-1dSY6ZuXEY">FAQs</a> section or check the <a href="https://en.wikipedia.org/wiki/Bone">HOW-TO Guides</a> for getting started.
    </p>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h3>Community</h3>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
      Bones have been around for more than 10 years &ndash; there is a huge community behind them. You can get involved by joining our <a href="https://en.wikipedia.org/wiki/Talk:Bone">Forums</a>, adding yourself to the <a href="https://en.wikipedia.org/wiki/Bones_(TV_series)">Mailing List</a>, and liking us on <a href="https://darksouls.fandom.com/wiki/Bonewheel_Skeleton">Facebook</a>, following our exploits on <a href="https://pastebin.com/1eJr2RLR">Twitter</a>, or adding us to your <a href="https://www.youtube.com/watch?v=DLzxrzFCyOs">Google+</a> circles.
    </p>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h3>Contribute to our growing pile of bones at <a href="https://lmgtfy.com/?q=nearest+cemetery">your nearest cemetery</a>.</h3>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
      Can you help our giant pile of bones grow? We need your bones. We have set up a location, <a href="https://lmgtfy.com/?q=nearest+cemetery">which you can find here</a>, where users can contribute.
    </p>
  </div>
</div>


    </div>

    <footer>
      
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
